body {
  background: linear-gradient(to bottom, #3a3a3a, #f1f1f1);
  height: 100vh;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

a{
    text-decoration: none;
    color: white;
}

/*--nav--*/

.main-nav{
    margin: 20px;
    margin-top: 10px;
    margin-left: 20px;
    background-color: #919191;
    border-radius: 20px;
    padding: 15px;
    padding-left: 30px;
    padding-right: 20px;
    width: 93%;
    height: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
}

.pict-container{
    border: 3;
    border-color: black;
}

.nav-image{
    width: 53px;
}

.nav-links ul{
    list-style: none;
    display: flex;
    gap: 40px;
    font-size: 20px;
}

.nav-links a:hover{
    color: black;
}

/*--main body--*/

.main{
  margin-top: 100px;
}
.main-container{
    height: 600px;
    margin: 15px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 30px;
    display: flex;
}

.main-image{
  width: 500px;
  filter: drop-shadow(12px 10px 2px rgba(0, 0, 0, 0.5));
}

.main-image-container{
  position: absolute;
  right: 0;
}

/*chat gpt cards*/
.info {
  display: flex;
  gap: 60px;
  margin-top: 60px;
  position: absolute;
  bottom: 100px;
  left: 20px;
  padding: 10px;
}
.card {
  background: linear-gradient(145deg, #f2f2f2, #cfcfcf);
  color: black;
  padding: 20px 25px;
  border-radius: 60px;
  box-shadow: 10px 10px 0px #c62828;
  width: 220px;
  transform: rotate(-25deg);
}
.card p {
  font-size: 14px;
  line-height: 1.4;
}

.foot{
  width: 100%; 
  background-color:#919191;  
  height: 25px; 
  position: fixed;
  bottom: 1px;
  padding-left: 20px;
  color: white;
  padding-top: 3px;
} 
html {
    overflow-y: hidden;
  }
@media only screen and (max-width: 800px) {
  html {
    min-height:120%;
    overflow-y: hidden;
  }
  .nav-links ul{
    list-style: none;
    display: flex;
    gap: 10px;
    font-size: 15px;
  }
  .foot{
    font-size:12px;
    height: 18px;
  }
  
  .main-nav{
    padding: 6px;
    padding-top: 10px;
    border-radius: 5px;
    margin-right: 5px;
    margin-left: 5px;
    width: 94%;
  }

/*--main body--*/
  .main-container{
    height: 60%;
    margin: 15px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.main-image{
  width: 320px;
  filter: drop-shadow(12px 10px 2px rgba(0, 0, 0, 0.5));
}

.main-image-container{
  position: static;
}

/*carrddss*/
.info{
    position: static;
    flex-direction: column;
    gap: 40px;
    margin-top: 0;
    padding-bottom: 50px;
  }
.card {
  background: linear-gradient(145deg, #f2f2f2, #cfcfcf);
  color: black;
  padding: 20px 35px;
  border-radius: 60px;
  box-shadow: 10px 10px 0px #c62828;
  width: 150px;
  transform: rotate(0deg);
}
.card p {
  font-size: 12px;
  line-height: 1.4;
}

}